<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to CCA lab</title>
    <style>
        .center {
            text-align: center;
            margin-top: 20px; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <h1 style="color: red; text-align: center;">Welcome to CCA lab</h1>
    
    <marquee direction="right" bgcolor="black" style="color: yellow;">Welcome to BNM</marquee>
    
    <p>In this lab we learnt about advantages of cloud computing.<br>
    Introduction to GitHub</p>
    
    <img src="C:\Users\Hp\OneDrive\Desktop\f.jpeg" alt="BNM Image"><br>
    
    <div class="center">
        <h1>BNM Achievements</h1>
        <marquee direction="left" bgcolor="purple" style="color: white;">BNM Achievements</marquee>
        <a href="https://www.bnmit.org/">Take me to BNM</a>
    </div>
</body>
</html>
